RecoCuboid_Sample/Properties/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RecoCuboid_Sample" 
                    xmlns:HelixToolkit="http://helix-toolkit.org/wpf">

    <DataTemplate DataType="{x:Type local:MainViewModel}">
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" FontSize="32" Text="Machine Co-ordinate System" VerticalAlignment="Top" HorizontalAlignment="Center"/>

            <HelixToolkit:HelixViewport3D x:Name="XRaySourceViewPort" PanGesture="{Binding PanGesture, Mode=OneTime}" PanGesture2="{x:Null}" ZoomExtentsWhenLoaded="True" CameraRotationMode="Trackball" ShowFrameRate="True" IsPanEnabled="True" IsZoomEnabled="True" CameraMode="Inspect" Grid.Column="0">
                <HelixToolkit:HelixViewport3D.Camera>
                    <PerspectiveCamera Position="30,100,200" LookDirection="30,-100,-200" FieldOfView="45" UpDirection="0,1,0"/>
                </HelixToolkit:HelixViewport3D.Camera>
                <HelixToolkit:DefaultLights/>
                <HelixToolkit:GridLinesVisual3D Normal="0,1,0" LengthDirection="1,0,0" Width="400" Length="400"/>

                <!--X Ray Source-->
                <HelixToolkit:SphereVisual3D x:Name="XRaySource" Fill="LightGoldenrodYellow" Radius="2" Center="0,0,0" />
                <HelixToolkit:CoordinateSystemVisual3D ArrowLengths="15"/>
                <HelixToolkit:BillboardTextVisual3D Position="0,-10,-10" Text="X-Ray Source"/>

                <!--Cube Object-->
                <HelixToolkit:CubeVisual3D Center="50,0,0" SideLength="10" Material="{HelixToolkit:Material LightBlue, Opacity=0.25}" BackMaterial="{HelixToolkit:Material LightBlue, Opacity=0.25}"/>
                <HelixToolkit:BillboardTextVisual3D Position="50,-20,-20" Text="Hypothetical Cube (around scanned object)"/>

                <!--Detector-->
                <HelixToolkit:LinesVisual3D Points="0,0,0,100,50,50" Color="Gray" Thickness="2" />
                <HelixToolkit:LinesVisual3D Points="0,0,0,100,-50,50" Color="Gray" Thickness="2" />
                <HelixToolkit:LinesVisual3D Points="0,0,0,100,50,-50" Color="Gray" Thickness="2" />
                <HelixToolkit:LinesVisual3D Points="0,0,0,100,-50,-50" Color="Gray" Thickness="2" />

                <HelixToolkit:RectangleVisual3D Width="100" Length="100" Origin="100,0,0" Material="{HelixToolkit:Material Green, Opacity=0.25}" BackMaterial="{HelixToolkit:Material Green, Opacity=0.25}">
                    <HelixToolkit:RectangleVisual3D.Transform>
                        <RotateTransform3D CenterX="100" CenterY="0" CenterZ="0">
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Angle="90"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </HelixToolkit:RectangleVisual3D.Transform>
                </HelixToolkit:RectangleVisual3D>

                <HelixToolkit:BillboardTextVisual3D Position="100,55,55" Text="Detector Panel"/>

            </HelixToolkit:HelixViewport3D>

            <TextBlock Grid.Column="1" FontSize="32" Text="WPF 3D View Co-ordinate System" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <HelixToolkit:HelixViewport3D x:Name="CameraViewPort" ZoomExtentsWhenLoaded="True" PanGesture="{Binding PanGesture, Mode=OneTime}" PanGesture2="{x:Null}" CameraRotationMode="Trackball" ShowFrameRate="True" IsPanEnabled="True" IsZoomEnabled="True" CameraMode="Inspect" Grid.Column="1">
                <HelixToolkit:HelixViewport3D.Camera>
                    <PerspectiveCamera Position="30,100,200" LookDirection="30,-100,-200" FieldOfView="45" UpDirection="0,1,0"/>
                </HelixToolkit:HelixViewport3D.Camera>
                <HelixToolkit:DefaultLights/>
                <HelixToolkit:GridLinesVisual3D Normal="0,1,0" LengthDirection="1,0,0" Width="400" Length="400"/>

                <!--Camera-->
                <HelixToolkit:BillboardVisual3D Position="-50,0,0" />
                <HelixToolkit:BillboardTextVisual3D Position="-50,-5,-5" Text="Camera"/>


                <HelixToolkit:BillboardTextVisual3D Position="10,20,20" Text="Near Plane"/>
                <HelixToolkit:RectangleVisual3D Width="25" Length="25" Origin="10,0,0" Material="{HelixToolkit:Material Yellow,Opacity=0.25}" BackMaterial="{HelixToolkit:Material Yellow,Opacity=0.25}">
                    <HelixToolkit:RectangleVisual3D.Transform>
                        <RotateTransform3D CenterX="10" CenterY="0" CenterZ="0">
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Angle="90"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </HelixToolkit:RectangleVisual3D.Transform>
                </HelixToolkit:RectangleVisual3D>

                <!--Cube Object-->
                <HelixToolkit:BillboardTextVisual3D Position="100,30,30" Text="Projection Plane"/>
                <HelixToolkit:RectangleVisual3D Width="55" Length="55" Origin="100,0,0" Material="{HelixToolkit:Material Green, Opacity=0.25}" BackMaterial="{HelixToolkit:Material Green,Opacity=0.25}">
                    <HelixToolkit:RectangleVisual3D.Transform>
                        <RotateTransform3D CenterX="100" CenterY="0" CenterZ="0">
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Angle="90"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </HelixToolkit:RectangleVisual3D.Transform>
                </HelixToolkit:RectangleVisual3D>
                <HelixToolkit:CoordinateSystemVisual3D  ArrowLengths="20" XAxisColor="Green" YAxisColor="Red" ZAxisColor="Blue">
                    <HelixToolkit:CoordinateSystemVisual3D.Transform>
                        <TranslateTransform3D OffsetX="100"/>
                    </HelixToolkit:CoordinateSystemVisual3D.Transform>
                </HelixToolkit:CoordinateSystemVisual3D>
                <HelixToolkit:CubeVisual3D Center="100,0,0" SideLength="20" Material="{HelixToolkit:Material LightBlue, Opacity=0.25}" BackMaterial="{HelixToolkit:Material LightBlue, Opacity=0.25}"/>
                <HelixToolkit:BillboardTextVisual3D Position="150,-80,-80" Text="Projected Cube drawn as Model"/>

                <!--Far Plane-->
                <HelixToolkit:LinesVisual3D Points="-50,0,0,200,50,50" Color="Gray" Thickness="2" />
                <HelixToolkit:LinesVisual3D Points="-50,0,0,200,-50,50" Color="Gray" Thickness="2" />
                <HelixToolkit:LinesVisual3D Points="-50,0,0,200,50,-50" Color="Gray" Thickness="2" />
                <HelixToolkit:LinesVisual3D Points="-50,0,0,200,-50,-50" Color="Gray" Thickness="2" />

                <HelixToolkit:BillboardTextVisual3D Position="200,55,55" Text="Far Plane"/>
                <HelixToolkit:RectangleVisual3D Width="100" Length="100" Origin="200,0,0" Material="{HelixToolkit:Material Yellow,Opacity=0.25}" BackMaterial="{HelixToolkit:Material Yellow,Opacity=0.25}">
                    <HelixToolkit:RectangleVisual3D.Transform>
                        <RotateTransform3D CenterX="200" CenterY="0" CenterZ="0">
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Angle="90"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </HelixToolkit:RectangleVisual3D.Transform>
                </HelixToolkit:RectangleVisual3D>

            </HelixToolkit:HelixViewport3D>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:CuboidViewModel}">
        <Grid>
            <Grid.Resources>
                <local:BoundsConverter x:Key="BoundsConverter"/>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <HelixToolkit:HelixViewport3D ZoomExtentsWhenLoaded="True" PanGesture="{x:Null}" PanGesture2="{x:Null}" CameraMode="WalkAround" ShowFrameRate="True" IsPanEnabled="False" IsZoomEnabled="True">
                <HelixToolkit:HelixViewport3D.Camera>
                    <PerspectiveCamera Position="{Binding VCS.CameraPosition}" LookDirection="{Binding VCS.LookDirection}" FieldOfView="45" UpDirection="0,0,1"/>
                </HelixToolkit:HelixViewport3D.Camera>
                <HelixToolkit:DefaultLights/>

                <HelixToolkit:CubeVisual3D x:Name="Cube" Center="{Binding VCS.ViewCubeCenter}" SideLength="{Binding VCS.ViewCubeLength}" BackMaterial="{HelixToolkit:Material Yellow,Opacity=0.25}" Material="{HelixToolkit:Material Yellow,Opacity=0.25}"/>
                
                <HelixToolkit:BoundingBoxVisual3D BoundingBox="{Binding ElementName=Cube, Converter={StaticResource BoundsConverter}}" Diameter="0.5"/>

                <HelixToolkit:RectangleVisual3D Width="{Binding MCS.DetectorPlaneWidth}" Length="{Binding MCS.DetectorPlaneHeight}" Origin="{Binding VCS.ViewCubeCenter}" Material="{HelixToolkit:Material Green,Opacity=0.25}" BackMaterial="{HelixToolkit:Material Green,Opacity=0.25}">
                    <HelixToolkit:RectangleVisual3D.Transform>
                        <RotateTransform3D CenterX="{Binding VCS.ViewCubeCenter.X}" CenterY="0" CenterZ="0">
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Angle="90"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </HelixToolkit:RectangleVisual3D.Transform>
                </HelixToolkit:RectangleVisual3D>

            </HelixToolkit:HelixViewport3D>

            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBlock TextWrapping="Wrap" FontSize="24">
                <Bold><Underline>1. Assumptions:</Underline></Bold><LineBreak/>
                   a) All measurements of MCS are in (mm).<LineBreak/>
                   b) X-Ray Source position : 0,0,0<LineBreak/>
                   c) X-Ray Source to Detector Distance: 1000 mm<LineBreak/>
                   d) Detector height and width is 1000 mm<LineBreak/>
                   e) Hypothetical cuboid's center from X-Ray Source: 500 mm<LineBreak/>
                   f) Height/Width/Depth of cuboid is 100 mm<LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <Bold><Underline>2. Steps for calculations:</Underline></Bold><LineBreak/>
                   a) Project the hypothetical cuboid 8 corner points onto the detector plane <LineBreak/> <Italic> (Points are in Machine CS)</Italic> <LineBreak/>
                   b) Transform those points to WPF 3D View co-ordinate system <LineBreak/> <Italic> (Points are in View CS)</Italic> <LineBreak/>
                   <LineBreak/>
                   c) When user modifies any size of cuboid, then :<LineBreak/>
                        i) Transform the 8 points of cuboid from View CS to Machine CS <LineBreak/> <Italic>(Points are projected on detctor plane and are in MCS) </Italic> <LineBreak/>
                        ii) Project back 8 points from detector plane position to hypothetical cuboid's position <LineBreak/>
                </TextBlock>

                <TextBlock Text="{Binding ProjectionText}" FontSize="18"/>

                <StackPanel Orientation="Horizontal" TextBlock.FontSize="18">
                    <TextBlock Text="Change in projected cube to "/>
                    <TextBox Text="{Binding VCS.ViewCubeLength, StringFormat=N2}" MinWidth="50"/>
                    <TextBlock Text=" results in"/>
                    <TextBox Text="{Binding MCS.HypotheticalCubeSideLength,StringFormat=N2}" MinWidth="50"/> 
                    <TextBlock Text=" mm in Hypothetical Cuboid"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>